<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/createNewExerciseCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Exercise" />

        <EditText
            android:id="@+id/exerciseNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise Name" />

        <EditText
            android:id="@+id/presetSetsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preset Sets"
            android:inputType="number" />

        <EditText
            android:id="@+id/presetRepsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preset Reps"
            android:inputType="number" />

        <EditText
            android:id="@+id/presetWeightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preset Weight"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/existingExercisesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
