<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Session Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- Exercise Name -->
        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exercise Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Sets/Reps/Weight -->
        <TextView
            android:id="@+id/exerciseDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3x12 @ 50kg"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Add Sets Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnAddSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Set"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/btnDeleteExercise"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:padding="9dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Delete Set"
        android:scaleType="centerInside"
        android:src="@drawable/delete_icon" />

    </LinearLayout>
    <!-- RecyclerView for Sets and Reps -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSetsAndReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false" />

</LinearLayout>

